font_family                         0xProto Nerd Font Mono
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto
font_size                           14
disable_ligatures                   always
font_features                       none
cursor_shape                        beam
cursor_shape_unfocused              beam

scrollback_lines                    50000
scrollback_indicator_opacity        0.0
url_style                           dotted
show_hyperlink_targets              yes
underline_hyperlinks                hover

focus_follows_mouse                 yes

window_border_width                 1pt
draw_minimal_borders                yes
window_padding_width                18.0
hide_window_decorations             titlebar-only
confirm_os_window_close             0

tab_bar_edge                        top
tab_bar_margin_height               0
tab_bar_min_tabs                    2
tab_bar_style                       powerline
tab_powerline_style                 slanted
tab_bar_min_tabs                    0
tab_switcher                        previous
tab_fade                            0.25
tab_title_template                  {title}
tab_title_template_no_activity      {title}
tab_title_template_always_show      true
active_tab_font_style               bold
inactive_tab_font_style             bold
background_opacity                  0.95
background_blur                     20

# BEGIN_KITTY_THEME
# Urple
include current-theme.conf
# END_KITTY_THEME