font_family                         0xProto Nerd Font Mono
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto
font_size                           14
disable_ligatures                   always
font_features                       none

cursor                              #003c3c
cursor_text_color                   #003c3c
cursor_shape                        beam
cursor_shape_unfocused              beam

scrollback_lines                    50000
scrollback_indicator_opacity        0.0

url_color                           #003c3c
url_style                           dotted
show_hyperlink_targets              yes
underline_hyperlinks                hover

focus_follows_mouse                 yes

window_border_width                 1pt
draw_minimal_borders                yes
window_padding_width                18.0
active_border_color                 #003c3c
inactive_border_color               #000c0c
hide_window_decorations             titlebar-only
confirm_os_window_close             0

tab_bar_edge                        top
tab_bar_margin_height               0
tab_bar_min_tabs                    2
tab_bar_style                       powerline
tab_powerline_style                 slanted
tab_bar_min_tabs                    0
tab_switcher                        previous
tab_fade                            0.25
tab_title_template                  {title}
tab_title_template_no_activity      {title}
tab_title_template_always_show      true

active_tab_foreground               #ffffff
active_tab_background               #003c3c
active_tab_font_style               bold
inactive_tab_foreground             #acacac
inactive_tab_background             #000c0c
inactive_tab_font_style             bold
tab_bar_background                  #003c3c


color0                              #000000
color8                              #000000
color1                              #ff0000
color9                              #ff0000
color2                              #00ff00
color10                             #00ff00
color3                              #ffff00
color11                             #ffff00
color4                              #0000ff
color12                             #0000ff
color5                              #ff00ff
color13                             #ff00ff
color6                              #00ffff
color14                             #00ffff
color7                              #ffffff
color15                             #ffffff

background                          #001c1c
background_opacity                  0.95
background_blur                     20